# Xdebug

xdebug.start_with_request = yes
xdebug.discover_client_host = false
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = vsc
xdebug.mode = debug
#xdebug.start_with_request=trigger.
xdebug.trace_output_name = trace.%s.%u
xdebug.profiler_output_name = cachegrind.out.%R.%u
xdebug.log = /var/log/xdebug/xdebug.log
#xdebug.profiler_enable_trigger = 1
xdebug.output_dir = /var/www/public/.xdebug
xdebug.cli_color=1